# ToolEvaluator

./: .gitignore  README.md  pom.xml
src/main/java/org/benchmarkdp/toolevaluator/: App.java  DocumentElements.java  EvalProc.java  EvaluationProc.java  Evaluator.java  EvaluatorParallel.java  EvaluatorService.java  GroundTruthElement.java  IElement.java  Loader.java  Matcher.java  MeasureValue.java  Text.java  TextElement.java  ToolElement.java  ToolTaskLoader.java
src/main/java/org/benchmarkdp/toolevaluator/elements/: DocumentElements.java  GroundTruthElement.java  IElement.java  MeasureValue.java  Text.java  ToolElement.java
src/main/java/org/benchmarkdp/toolevaluator/extraction/: ExtractionProc.java
src/main/java/org/benchmarkdp/toolevaluator/loader/: GenericLoader.java  ILoader.java  Loader.java
src/main/java/org/benchmarkdp/toolevaluator/matcher/: ElementMatcher.java  IMatcher.java  TextMatcher.java  TextMatcherLinear.java
src/main/java/org/benchmarkdp/toolevaluator/measure/: IMeasure.java  IntegrityMeasure.java  OrderMeasure.java  PercCorMeasure.java  TextHistogramDiffMeasure.java  TextIntegrityMeasure.java  TextOrderMeasure.java  TextWERLinearMeasure.java  TextWERMeasure.java  WERMeasure.java
src/main/java/org/benchmarkdp/toolevaluator/output/: IOutputWriter.java  TextOutputWriter.java  XMLOutputWriter.java
src/main/java/org/benchmarkdp/toolevaluator/parser/: IParser.java
src/main/java/org/benchmarkdp/toolevaluator/tool/: AbiWordTask.java  AbstractApacheTikaTask.java  AbstractTool.java  AbstractToolTask.java  ApacheTika113Task.java  ApacheTika119Task.java  DocToTextTask.java  (+8 more)
src/test/java/org/benchmarkdp/toolevaluator/: AppTest.java  EvaluatorTest.java  LoaderTest.java  MatcherTest.java
src/test/resources/ApacheTika/results/: testCase1-res.txt  testCase1.xml  testCase2-res.txt  testCase2.xml
src/test/resources/ApacheTika/text/: testCase1.txt
src/test/resources/GroundTruth/: testCase1.txt  testCase1.xml  testCase2.txt  testCase2.xml
(+22 files in other folders)
